<!doctype html>
{% load static %}

<html lang="en">
  <head>
	  <!-- Required meta tags -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	
    <!-- Icon and Custom CSS -->
    <link rel="icon" href="{% static 'Users/images/PEGA_logo_small.png' %}">
        <link href="{% static 'Users/css/stylesheet.css' %}" rel="stylesheet">

    <!-- Title -->
		<title>PEGA System Central Server - Home</title>
	</head>
	<body class="h-100">
    <svg xmlns="http://www.w3.org/2000/svg" class="hide">
      <symbol id="home" viewBox="0 0 16 16">
        <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
      </symbol>
      <symbol id="speedometer" viewBox="0 0 16 16">
        <path d="M8 2a.5.5 0 0 1 .5.5V4a.5.5 0 0 1-1 0V2.5A.5.5 0 0 1 8 2zM3.732 3.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 8a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 7.31A.91.91 0 1 0 8.85 8.569l3.434-4.297a.389.389 0 0 0-.029-.518z"/>
        <path fill-rule="evenodd" d="M6.664 15.889A8 8 0 1 1 9.336.11a8 8 0 0 1-2.672 15.78zm-4.665-4.283A11.945 11.945 0 0 1 8 10c2.186 0 4.236.585 6.001 1.606a7 7 0 1 0-12.002 0z"/>
      </symbol>
      <symbol id="people" viewBox="0 0 16 16">
        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
      </symbol>
      <symbol id="arrow-up" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M2 2.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1H3.707l10.147 10.146a.5.5 0 0 1-.708.708L3 3.707V8.5a.5.5 0 0 1-1 0v-6z"/>
      </symbol>
      <symbol id="camera" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M0 5a2 2 0 0 1 2-2h7.5a2 2 0 0 1 1.983 1.738l3.11-1.382A1 1 0 0 1 16 4.269v7.462a1 1 0 0 1-1.406.913l-3.111-1.382A2 2 0 0 1 9.5 13H2a2 2 0 0 1-2-2V5zm11.5 5.175 3.5 1.556V4.269l-3.5 1.556v4.35zM2 4a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h7.5a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1H2z"/>
      </symbol>
    </svg>

    <div class="small-screen-nav">
      <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4 text-center">
          <a href="{% url 'cameras' %}" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
            <img class="img-fluid" src="{% static 'Users/images/PEGA_logo_title.png' %}" alt="PEGA System logo">
          </a>
          <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
              <a href="{% url 'cameras' %}" class="nav-link active icon-anim" aria-current="page"><svg class="bi me-2" width="16" height="16"><use xlink:href="#home"/></svg>Home</a>
            </li>
            <li>
              <a href="{% url 'analytics' %}" class="nav-link text-white icon-anim"><svg class="bi me-2" width="16" height="16"><use xlink:href="#speedometer"/></svg>Analytics</a>
            </li>
            <li>
              <a href="{% url 'cameras' %}" class="nav-link text-white icon-anim"><svg class="bi me-2" width="16" height="16"><use xlink:href="#people"/></svg>Sign Out</a>
            </li>
          </ul>
        </div>
      </div>
      <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
    </div>

		<div class="container-fluid">
      <div class="row">
        <nav class="big-screen-nav col-md-3 col-lg-2 p-3 min-vh-100 text-white bg-dark">
          <a href="{% url 'cameras' %}" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
            <img class="img-fluid" src="{% static 'Users/images/PEGA_logo_title.png' %}" alt="PEGA System logo">
          </a>
          <hr>
          <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
              <a href="{% url 'cameras' %}" class="nav-link active icon-anim" aria-current="page"><svg class="bi me-2" width="16" height="16"><use xlink:href="#home"/></svg>Home</a>
            </li>
            <li>
              <a href="{% url 'analytics' %}" class="nav-link text-white icon-anim"><svg class="bi me-2" width="16" height="16"><use xlink:href="#speedometer"/></svg>Analytics</a>
            </li>
            <li>
              <a href="{% url 'cameras' %}" class="nav-link text-white icon-anim"><svg class="bi me-2" width="16" height="16"><use xlink:href="#people"/></svg>Sign Out</a>
            </li>
          </ul>
        </nav>
    
        <main class="col-md-9 col-lg-10 mt-4 mb-5">
          <h1 class="text-center mt-5 display-2">PEGA Node 2 Live Camera</h1>
          <div class="container mt-5">
            <div class="card">
              <div class="card-body">
                <div class="row justify-content-end"> 

                  <div class="col-xl-9 order-xl-2">
                    <div class="card">
                      <div class="card-body">
                        <div class="video-responsive">
                          <iframe width="420" height="315" src="{% static 'Users/videos/dummy_injured.mp4' %}" frameborder="0" allowfullscreen></iframe>
                        </div>
                      </div>
                    </div>
                  </div> 

                  <div class="card-hover-cameras col-xl-3 order-xl-1 scroll-col py-2">
                    <div class="row row-cols-1 row-cols-md-12 g-2">

                      <div class="col">
                        <a href="#">
                          <div class="card icon-anim-camera text-white bg-secondary h-100">
                            <div class="row">
                              <div class="col-2 col-lg-1 col-xl-3 p-4">
                                <svg class="align-self-center mr-3 circle-img-border circle-img-color-1 bi me-2" width="64" height="64"><use xlink:href="#camera"/></svg>
                              </div>
                              <div class="col-10 col-lg-11 col-xl-9 ps-lg-4 pt-2 ps-xl-4 pt-xl-0">
                                <div class="card-body">
                                  <h5 class="card-title">Node 1</h5>
                                  <p class="card-text flex-shrink-0">Location: Somewhere in an airport</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </a>
                      </div>

                      <div class="col">
                        <a href="#">
                          <div class="card camera-active icon-anim-camera text-white bg-secondary h-100">
                            <div class="row">
                              <div class="col-2 col-lg-1 col-xl-3 p-4">
                                <svg class="align-self-center mr-3 circle-img-border circle-img-color-2 bi me-2" width="64" height="64"><use xlink:href="#camera"/></svg>
                              </div>
                              <div class="col-10 col-lg-11 col-xl-9 ps-lg-4 pt-2 ps-xl-4 pt-xl-0">
                                <div class="card-body">
                                  <h5 class="card-title">Node 2</h5>
                                  <p class="card-text flex-shrink-0">Location: Somewhere in an airport</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </a>
                      </div>

                      <div class="col">
                        <a href="#">
                          <div class="card icon-anim-camera text-white bg-secondary h-100">
                            <div class="row">
                              <div class="col-2 col-lg-1 col-xl-3 p-4">
                                <svg class="align-self-center mr-3 circle-img-border circle-img-color-3 bi me-2" width="64" height="64"><use xlink:href="#camera"/></svg>
                              </div>
                              <div class="col-10 col-lg-11 col-xl-9 ps-lg-4 pt-2 ps-xl-4 pt-xl-0">
                                <div class="card-body">
                                  <h5 class="card-title">Node 3</h5>
                                  <p class="card-text flex-shrink-0">Location: Somewhere in an airport</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </a>
                      </div>

                      <div class="col">
                        <a href="#">
                          <div class="card icon-anim-camera text-white bg-secondary h-100">
                            <div class="row">
                              <div class="col-2 col-lg-1 col-xl-3 p-4">
                                <svg class="align-self-center mr-3 circle-img-border circle-img-color-4 bi me-2" width="64" height="64"><use xlink:href="#camera"/></svg>
                              </div>
                              <div class="col-10 col-lg-11 col-xl-9 ps-lg-4 pt-2 ps-xl-4 pt-xl-0">
                                <div class="card-body">
                                  <h5 class="card-title">Node 4</h5>
                                  <p class="card-text flex-shrink-0">Location: Somewhere in an airport</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </a>
                      </div>

                      <div class="col">
                        <a href="#">
                          <div class="card icon-anim-camera text-white bg-secondary h-100">
                            <div class="row">
                              <div class="col-2 col-lg-1 col-xl-3 p-4">
                                <svg class="align-self-center mr-3 circle-img-border circle-img-color-5 bi me-2" width="64" height="64"><use xlink:href="#camera"/></svg>
                              </div>
                              <div class="col-10 col-lg-11 col-xl-9 ps-lg-4 pt-2 ps-xl-4 pt-xl-0">
                                <div class="card-body">
                                  <h5 class="card-title">Node 5</h5>
                                  <p class="card-text flex-shrink-0">Location: Somewhere in an airport</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </a>
                      </div>

                      <div class="col">
                        <a href="#">
                          <div class="card icon-anim-camera text-white bg-secondary h-100">
                            <div class="row">
                              <div class="col-2 col-lg-1 col-xl-3 p-4">
                                <svg class="align-self-center mr-3 circle-img-border circle-img-color-6 bi me-2" width="64" height="64"><use xlink:href="#camera"/></svg>
                              </div>
                              <div class="col-10 col-lg-11 col-xl-9 ps-lg-4 pt-2 ps-xl-4 pt-xl-0">
                                <div class="card-body">
                                  <h5 class="card-title">Node 6</h5>
                                  <p class="card-text flex-shrink-0">Location: Somewhere in an airport</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </a>
                      </div>

                      <div class="col">
                        <a href="#">
                          <div class="card icon-anim-camera text-white bg-secondary h-100">
                            <div class="row">
                              <div class="col-2 col-lg-1 col-xl-3 p-4">
                                <svg class="align-self-center mr-3 circle-img-border circle-img-color-7 bi me-2" width="64" height="64"><use xlink:href="#camera"/></svg>
                              </div>
                              <div class="col-10 col-lg-11 col-xl-9 ps-lg-4 pt-2 ps-xl-4 pt-xl-0">
                                <div class="card-body">
                                  <h5 class="card-title">Node 7</h5>
                                  <p class="card-text flex-shrink-0">Location: Somewhere in an airport</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </a>
                      </div>

                      <div class="col">
                        <a href="#">
                          <div class="card icon-anim-camera text-white bg-secondary h-100">
                            <div class="row">
                              <div class="col-2 col-lg-1 col-xl-3 p-4">
                                <svg class="align-self-center mr-3 circle-img-border circle-img-color-8 bi me-2" width="64" height="64"><use xlink:href="#camera"/></svg>
                              </div>
                              <div class="col-10 col-lg-11 col-xl-9 ps-lg-4 pt-2 ps-xl-4 pt-xl-0">
                                <div class="card-body">
                                  <h5 class="card-title">Node 8</h5>
                                  <p class="card-text flex-shrink-0">Location: Somewhere in an airport</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </a>
                      </div>

                      <div class="col">
                        <a href="#">
                          <div class="card icon-anim-camera text-white bg-secondary h-100">
                            <div class="row">
                              <div class="col-2 col-lg-1 col-xl-3 p-4">
                                <svg class="align-self-center mr-3 circle-img-border circle-img-color-9 bi me-2" width="64" height="64"><use xlink:href="#camera"/></svg>
                              </div>
                              <div class="col-10 col-lg-11 col-xl-9 ps-lg-4 pt-2 ps-xl-4 pt-xl-0">
                                <div class="card-body">
                                  <h5 class="card-title">Node 9</h5>
                                  <p class="card-text flex-shrink-0">Location: Somewhere in an airport</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </a>
                      </div>

                    </div> 
                  </div> 

                </div>
              </div>
            </div>

          </div>
        </main>
      </div>			
		</div>

		<!-- Bootstrap JS -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

		<!-- Scripts -->
		<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
		<script src="{% static 'Users/js/util.js' %}"></script>
	</body>
</html>
